GEMINI_API_KEY=AIzaSyAlYvt0xQUADV1RT9IgzNyyJTN9pE0Sxx8
PERPLEXITY_API_KEY=
YOUTUBE_API_KEY=AIzaSyAZbuNtPl0jY9xxBCFL2VOveMXvZRCPIzY
PEXELS_API_KEY=jR3QKbnHzlY0YEeYHNsjBChypy9MkGumHEdyjNFPKwiEW1KMdir6zKgZ
GOOGLE_CSE_API_KEY=AIzaSyAZbuNtPl0jY9xxBCFL2VOveMXvZRCPIzY
GOOGLE_CSE_ID=50ca8f1903b514a7c
NEWSAPI_KEY=0ed0497788ab44dda4313b3cb1b8bd0b
